Dulcinea/
+-- android-app/
¦   +-- app/
¦       +-- src/
¦           +-- main/
¦               +-- java/
¦               ¦   +-- cl.duoc.dulcinea.app/
¦               ¦       +-- ui/
¦               ¦       ¦   +-- screens/
¦               ¦       ¦   ¦   +-- auth/
¦               ¦       ¦   ¦   +-- client/
¦               ¦       ¦   +-- components/
¦               ¦       ¦   +-- navigation/
¦               ¦       +-- viewmodel/
¦               ¦       +-- repository/
¦               ¦       +-- network/
¦               ¦       ¦   +-- api/
¦               ¦       +-- model/
¦               ¦       +-- database/
¦               ¦           +-- dao/
¦               ¦           +-- entity/
¦               ¦
¦               +-- res/
¦
+-- user-service/
¦   +-- src/
¦       +-- main/
¦           +-- java/
¦           ¦   +-- cl.duoc.dulcinea.userservice/
¦           ¦       +-- controller/
¦           ¦       +-- service/
¦           ¦       +-- repository/
¦           ¦       +-- model/
¦           ¦       +-- dto/
¦           ¦       +-- UserServiceApplication.java
¦           ¦
¦           +-- resources/
¦               +-- application.properties
¦
+-- product-service/
    +-- src/
        +-- main/
            +-- java/
            ¦   +-- cl.duoc.dulcinea.productservice/
            ¦       +-- controller/
            ¦       +-- service/
            ¦       +-- repository/
            ¦       +-- model/
            ¦       +-- ProductServiceApplication.java
            ¦
            +-- resources/
                +-- application.properties
